 
 <p align="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Gft_logo.svg/1280px-Gft_logo.svg.png" width="500px" height="250px"/></p>
  

## 💻 Sobre

Crie uma função que recebe como parâmetro a quantidade de vitórias e derrotas de um jogador, depois disso retorne o resultado para uma variável, o saldo de Rankeadas deve ser feito através do calculo (vitórias - derrotas)
Ao final deve se exibir uma mensagem: "O Herói tem de saldo de **{saldoVitorias}** está no nível de **{nivel}**". A tabela abaixo relaciona as vitórias com o respectivo nível


|    Vitórias    |     Nível     |
| -------------- | ------------- |
| menor que 10   |     Ferro     |
|   11 até 20    |    Bronze     |
|   21 até 50    |     Prata     |
|   51 até 80    |     Ouro      |
|   81 até 90    |    Diamante   |
|  91 até 100    |    Lendário   |
|  maior que 101 |    Imortal    |


## 🛠 Tecnologias
As seguintes ferramentas foram usadas na construção do projeto:
* **[JavaScript](https://www.javascript.com/)**
* **[Visual Studio Code](https://code.visualstudio.com/?WT.mc_id=javascript-9652-gllemos)**


## 📝 Ass

Feito com ❤️ por Thaís Moreira Teixeira 🖖 [Entre em contato!](https://www.linkedin.com/in/tha-moreira/)